<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!-- 底部功能布局！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ -->

    <LinearLayout
        android:id="@+id/chatBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cdcdcd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorGrayBackground"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/chatRightView"
                android:layout_width="94.3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/chatMoreButton"
                    android:layout_width="48.67dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

            <ImageView
                android:id="@+id/chatMoreImageView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/chat_more"
                android:scaleType="fitCenter"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chatSendButton"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

                <ImageView
                    android:id="@+id/chatSendImageView"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="11dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/chat_send_picture"
                    android:scaleType="fitCenter" />
                </RelativeLayout>

            </LinearLayout>


            <ImageButton
                android:id="@+id/chatTypeButton"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="13dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_audio"/>


            <com.pactera.enterprisesecretary.custom.AudioRecorderButton
                android:id="@+id/chatAudioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/chatTypeButton"
                android:layout_toLeftOf="@id/chatRightView"
                android:background="@drawable/btn_recorder_normal"
                android:gravity="center"
                android:minHeight="0dp"
                android:text="按住 说话"
                android:textSize="@dimen/font_size_title"
                android:textColor="#666666" />


            <EditText
                android:id="@+id/chatMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/chatTypeButton"
                android:layout_toLeftOf="@id/chatRightView"
                android:maxLines="2"
                android:minHeight="40dp"
                 />
        </RelativeLayout>

        <!-- 客户版单聊，功能布局！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ -->

        <RelativeLayout
            android:id="@+id/chatMoreView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/chatMoreScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>


    <!-- 聊天内容列表！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ -->

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/chatBottomLayout"
        android:background="#f4f4f4"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>