<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <!-- 顶部按钮布局 -->
    <RelativeLayout
        android:id="@+id/mainTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/mainTopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/mainTopTitle"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainTopButton"
            android:text="企秘"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_main"
            />

        <TextView
            android:id="@+id/mainTopDescription"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainTopTitle"
            android:text="人工智能小秘书"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_main"
            />

        <ImageButton
            android:id="@+id/mainTopVoiceButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mainTopDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="fitXY"/>

        </RelativeLayout>



<!-- 底部按钮布局 -->
    <RelativeLayout
        android:id="@+id/mainBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/mainButtonOne"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/mainButtonIconOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery"
                />


            <TextView
                android:id="@+id/mainButtonTextOne"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="消息"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_main"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainButtonTwo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="企秘"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_main"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainButtonThree"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_main"/>

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainTopLayout"
        android:layout_above="@id/mainBottomLayout"
        android:background="#FFFFFF">


    </ScrollView>

    </RelativeLayout>
