<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <com.pactera.enterprisesecretary.custom.DragImageView
        android:id="@+id/bigImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        />


    <RelativeLayout
        android:id="@+id/bigBackRl"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true" >

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:alpha="0.4"
            android:background="@drawable/common_arrow_righht"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false" />
    </RelativeLayout>
</RelativeLayout>
