<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/chatContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
         >

        <TextView
            android:id="@+id/chat_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="未知"
            android:textColor="#6c6c6c" />

        <TextView
            android:id="@+id/chat_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="11:11"
            android:textColor="#cecece" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <com.pactera.enterprisesecretary.custom.CircleImageview
                    android:id="@+id/chat_message_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_menu_gallery" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/relativeLayout1" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chat_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/relativeLayout1"
                android:background="@drawable/chat_left_backage"
                android:minHeight="10dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <ProgressBar
                    android:id="@+id/chat_item_to_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/chat_message_img"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_margin="10dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="" />

            </LinearLayout>

            
            <TextView
                android:id="@+id/chatAudioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/chat_message_layout"
                android:text="voicetime"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>