<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pactera.enterprisesecretary.fragments.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 顶部按钮布局 -->
    <RelativeLayout
        android:id="@+id/mainFragmentTopLayout"
        android:layout_width="match_parent"
        android:layout_height="215.7dp"
        android:background="@drawable/main_top_background"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/mainTopButton"
            android:layout_width="80.7dp"
            android:layout_height="80.7dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="#00000000"
            android:src="@drawable/main_top_robot"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/mainTopTitle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainTopButton"
            android:text="企秘"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_title"
            />

        <TextView
            android:id="@+id/mainTopDescription"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4.5dp"
            android:layout_below="@id/mainTopTitle"
            android:text="人工智能小秘书"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_description"
            />

        <ImageButton
            android:id="@+id/mainTopVoiceButton"
            android:layout_width="49.3dp"
            android:layout_height="49.3dp"
            android:layout_below="@id/mainTopDescription"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:src="@drawable/main_top_voice"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainFragmentTopLayout"
        android:background="#FFFFFF">

    </ScrollView>
</RelativeLayout>
</FrameLayout>
