<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- 定义item高度，强制获取焦点和点击事件-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67.3dp"
         >

    <ImageView
    android:id="@+id/itemMessageIconImageView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:src="@android:drawable/ic_menu_gallery"
    android:scaleType="fitCenter"/>
    
    <TextView
        android:id="@+id/itemMessageTitleTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/itemMessageIconImageView"
        android:layout_alignTop="@id/itemMessageIconImageView"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="加载中"
        android:textSize="16.7sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/itemMessageDateTextView"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16.7dp"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:text="00:00"
        android:textSize="@dimen/font_size_description"
        android:textColor="@color/colorGray"/>

    <TextView
        android:id="@+id/itemMessageDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/itemMessageDateTextView"
        android:layout_alignLeft="@id/itemMessageTitleTextView"
        android:layout_alignBottom="@id/itemMessageIconImageView"
        android:gravity="center_vertical"
        android:text="加载中......"
        android:textSize="13.3sp"
        android:textColor="@color/colorGray"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLimit" />



</RelativeLayout>
</RelativeLayout>
