<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78.7dp">
<ImageView
    android:id="@+id/itemMainIconImageView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="9dp"
    android:layout_marginTop="13dp"
    android:layout_alignParentLeft="true"
    android:scaleType="fitCenter"
    android:src="@android:drawable/ic_menu_gallery"/>

<TextView
    android:id="@+id/itemMainTitleTextView"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_toRightOf="@id/itemMainIconImageView"
    android:layout_alignTop="@id/itemMainIconImageView"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="16dp"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/font_size_title"
    android:text="加载中"
    android:gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/itemMainDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/itemMainIconImageView"
        android:layout_toRightOf="@id/itemMainIconImageView"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_size_description"
        android:text="加载中......"
        android:gravity="center_vertical"/>

</RelativeLayout></RelativeLayout>
